REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_OPENWEATHERMAP_API_KEY = '5ef03456d4d7e2fab4e20a246370cf46'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_GEONAMES_USERNAME = "weatherappnames"